HIVE_PASS="zyvfed-jaccaV-pocco7"
HIVE_USER="Iot_meter"
HIVE_URL="5fdda85361124c8f8247d7cea864f5b8.s1.eu.hivemq.cloud"
HIVE_PORT="8883"
MQ_URL="tcp://localhost:1883"
TOPIC="CEB/electricity-meter/readings/wmv21012"
CNTR_TOPIC="CEB/electricity-meter/control/wmv21012"
